{
  "ConnectionStrings": {
    "Redis": "localhost:6379,ssl=False,abortConnect=False" //change this
  },
  "FinanceApiSettings": {
    "ApiKey": "Add your key here",
    "ApiHost": "yh-finance.p.rapidapi.com",
    "BaseUrl": "https://yh-finance.p.rapidapi.com",
    "StockSummaryUrl": "stock/v2/get-summary",
    "MarketSummaryUrl": "market/v2/get-summary",
    "HttpClientLifeTime": 3,
    "Timeout": 5000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "InstrumentDatabaseSettings": {
    "ConnectionString": "mongodb://docker:mongopw@localhost:49154",//change this
    "DatabaseName": "InstrumentDB",
    "MarketSummaryCollectionName": "MarketSummary",
    "StockSummaryCollectionName": "StockSummary",
    "AlertCollectionName":  "Alert"
  },
  "EmailQueueSettings": {
    "ExchangeName": "price.alert"
  }
}
